use bw4tKnowledge.

% module for moving the robot around in the BW4T environment.
module robotControl {
	% goto a room that has not been visited.
	if not_yet_visited(PlaceID), not( state(traveling) )
		then goTo(PlaceID).

	% terminate the agent if there are no more rooms to visit.
	% Previous condition if not( not_yet_visited(_) ) then exit-module.
	
	% E2
	
	if sequence(ListOfColours), length(ListOfColours, Length), sequenceIndex(Index), Index =:= Length - 1 then exit-module.
	
}